021  環境問題（地球温暖化）
1    大量生産・大量消費
2    公害
3    公害対策基本　法
4    環境基本　法
5    グローバル
6    ツンドラ
7    IPCC
8    京都議定書
9    先進国
10   パリ協定
11   途上国


022  環境問題（オゾン層破壊・砂漠化）
1    オゾンホール
2    フロンガス
3    クロロフルオロカーボン
4    紫外線
5    皮膚癌
6    白内障
7    DNA　破壊
8    ウィーン　条約
9    モントリオール　議定書
10   特定フロン
11   代替フロン
12   過耕作
13   過放牧
14   薪炭材
15   塩害
16   サヘル　地方
17   チャド　湖
18   サヘル
19   アラル　海
20   アムダリヤ　川、シルダリヤ　川
21   断流　現象
22   黄砂
23   砂漠化対処（防止）条約


023  環境問題（森林環境・大気汚染と酸性雨）
1    伐採
2    貧困
3    人口　急増
4    薪炭
5    焼畑
6    東南アジア
7    永久凍土
8    メタン
9    熱帯林
10   ブラジル
11   インドネシア
12   木材
13   CO2
14   酸素
15   保水機能
16   窒素酸化物
17   硫黄酸化物
18   酸性雨
19   5.6
20   東欧・北欧
21   朝鮮　半島・　日本
22   シュバルツバルト
23   長距離越境大気汚染（防止）条約
24   ジュネーブ　条約
'24  ヒートアイランド　現象【番号重複注意】
25   都市型災害
26   集中豪雨
27   地下遊水池
28   ラムサール　条約
29   イラン
30   水鳥の生息地
31   湿地
32   ワシントン　条約
33   野生動植物
34   国際取引
35   生物多様性　条約
36   名古屋議定書
37   愛知ターゲット
38   バーゼル　条約


024  異常気象と気象災害
1    30
2    融雪洪水
3    サヘル　地域
4    ダストボウル
5    ハリケーン
6    台風
7    サイクロン
8    エルニーニョ　現象
9    ペルー　沖
10   暖かく
11   多雨
12   少雨
13   少雨
14   多雨
15   ラニーニャ　現象
16   国連　人間環境　会議
17   かけがえのない　地球
18   宇宙船地球　号
19   NEP
20   国連　環境　会議
21   国連　環境開発　会議
22   京都　会議
23   京都　議定書
24   国連　環境開発　会議
25   パリ　会議
26   ラムサール　条約
27   ロンドン　条約
28   ワシントン　条約
29   長距離越境大気汚染（防止）条約
30   ウィーン　条約
31   モントリオール　議定書
32   バーゼル　条約
33   気候変動枠組　条約
34   生物多様性　条約
35   砂漠化対処　条約
36   ストックホルム　条約


025  世界の農業
1    自然的
2    栽培　限界
3    社会的　・文化的条件
4    メソポタミア
5    山羊　,羊,豚,　牛
6    大麦　,　小麦
7    天水
8    地中海　農耕文化
9    サバナ　農耕文化
10   根菜　農耕文化
11   新大陸　農耕文化
12   高温多雨
13   沖積　土
14   棚田
15   二期作・三期作
16   自給　用
17   商業的作物　用
18   インディカ　種
19   ジャポニカ　種
20   冷涼少雨
21   チェルノーゼム
22   プレーリー土
23   レス
24   パンパ土
25   冬小麦
26   春小麦
27   コーンベルト
28   飼料
29   自給的農業
30   商業的農業
31   企業的農業
