026  世界の農業　その１（分類・焼畑農業）
1    ホイットルセー
2    自給的
3    自家消費
4    焼畑
5    遊牧
6    オアシス
7    アジア式稲作
8    アジア式畑作
9    商業的
10   販売
11   ヨーロッパ
12   地中海式農業
13   混合農業
14   酪農
15   園芸農業
16   企業的
17   大資本
18   農業技術
19   プランテーション
20   企業的穀物農業
21   企業的牧畜業
22   集団的農業
23   焼畑農業
24   火入れ
25   草木灰
26   ハック耕
27   陸稲
28   キャッサバ
29   マニオク
30   タピオカ
31   ヤムいも
32   タロいも
33   バナナ
34   モロコシ
35   ソルガム
36   こうりゃん
37   粗放的定住農業
38   商品作物


027  世界の農業　その２（遊牧・オアシス農業）
1    遊牧
2    牧草
3    水
4    ゲル
5    パオ
6    包
7    ユルト
8    ラクダ
9    ヒツジ
10   ヤギ
11   ウシ
12   ウマ
13   定着化
14   サーミ
15   ラップ
16   サモエード
17   ネネツ
18   イヌイット
19   エスキモー
20   トナカイ
21   ヤク
22   チベット
23   リャマ
24   アルパカ
25   オアシス農業
26   外来河川
27   地下水路
28   ナツメヤシ
29   デーツ
30   綿花
31   小麦
32   野菜
33   果樹
34   塩害
35   乾燥農法
36   深く


028  世界の農業　その３（アジア式稲作・畑作農業）
1    労働
2    土地
3    労働
4    アジア式稲作
5    モンスーン
6    沖積平野
7    灌漑
8    排水
9    海岸
10   ガンジス
11   沖積
12   ソンコイ
13   メコン
14   チャオプラヤ
15   エーヤワディー
16   棚田
17   天水
18   長江
19   華南～華中
20   チンリン、ホワイ
21   緑の革命
22   IRRI（イリ）
23   高収量品種
24   IR8
25   格差
26   アジア式畑作
27   パンジャーブ、インダス川
28   デカン高原、レグ－ル
29   華北
30   小麦


029  世界の農業　その４（商業的農業・混合農業）
1    二圃式
2    三圃式
3    混合
4    二圃式
5    三圃式
6    混合
7    商業的
8    産業革命
9    都市
10   新大陸穀物
11   商業的混合農業
12   酪農
13   園芸農業
14   自給的混合農業
15   商業的混合農業
16   コーンベルト
17   パンパ
18   専門


030  世界の農業　その５（酪農・園芸・地中海式農業）
1    酪農
2    乳牛
3    牧草
4    市場
5    氷食
6    デンマーク
7    オランダ
8    移牧
9    五大湖
10   園芸農業
11   近郊農業
12   輸送園芸
13   トラックファーミング
14   遠郊農業
15   促成
16   抑制
17   ポルダー
18   風車
19   ゾイデル海
20   アイセル
21   トラックファーミング
22   地中海式農業
23   地中海性
24   オリーブ
25   コルクがし
26   レモン
27   オレンジ
28   ブドウ
29   カリフォルニア
30   ブドウ
31   稲作
