031  世界の農業　その６（企業的農業）
1    企業的穀物農業
2    小麦、大麦、稲、大豆、トウモロコシ
3    穀物メジャー
4    アグリビジネス
5    飼料
6    肥料
7    種子
8    シカゴ
9    低い
10   高い
11   プレーリー
12   湿潤パンパ
13   ウクライナ
14   南東部地域
15   プレーリー
16   パンパ
17   チェルノーゼム
18   等高線耕作
19   センターピボット
20   企業的牧畜業
21   放牧
22   フィードロット
23   商業的根農農業
24   グレートプレーンズ
25   湿潤パンパ
26   乾燥パンパ
27   東海岸部
28   内陸部
29   アルバータ
30   サスカチュワン
31   マニトバ


032  世界の農業　その７（プランテーション農業）
1    植民地
2    独立
3    単一
4    モノカルチャー
5    換金
6    商品作物
7    単一耕作
8    工業
9    工芸
10   茶
11   コーヒー
12   産業革命
13   国営化
14   多角化
15   安定
16   熱帯・亜熱帯
17   安価な労働力
18   商品作物
19   単一耕作
20   モノカルチャー
21   国営、民族資本
22   多角
23   母の木
24   テラローシャ
25   ファゼンダ
26   ミナスジェライス、サンパウロ、パラナ
27   サンパウロ
28   サントス

1）コーヒー（世界生産 1030万トン）
①ブラジル       34.5
②ベトナム       15.7
③インドネシア   7.0
④コロンビア     7.0
⑤ホンジュラス   4.7
⑥エチオピア     4.6

2）サトウキビ（世界生産 1910万トン）
①ブラジル       39.2
②インド         19.8
③中国           5.7
④タイ           5.5
⑤パキスタン     3.5

3）綿花（世界生産 2465万トン）
①中国           24.8
②インド         19.3
③アメリカ       16.2
④パキスタン     6.8
⑤ブラジル       7.8

4）天然ゴム（世界生産 1468万トン）
①タイ           33.1
②インドネシア   25.3
③ベトナム       7.9
④インド         7.8
⑤中国           6.8

5）カカオ（世界生産 523万トン）
①コートジボワール   37.4
②ガーナ         18.1
③インドネシア    11.3
④ナイジェリア    6.3
⑤カメルーン     5.9

6）茶（世界生産 633万トン）
①中国           42.2
②インド         21.2
③ケニア         7.8
④スリランカ     4.8
⑤トルコ         4.3
⑥ベトナム       4.3

7）バナナ（世界生産 12000トン）
①インド         26.6
②中国           19.7
③インドネシア   6.3
④ブラジル       5.8
⑤エクアドル     5.6


033  世界の農業　その８（世界農業の動向）
1    アグリビジネス
2    穀物メジャー
3    多国籍企業
4    種子開発
5    農産物加工
6    農業機械
7    バイオテクノロジー
8    ハイブリッド
9    バイオエタノール
10   アメリカ
11   ブラジル
12   商品
13   カントリーエレベーター
14   ポートエレベーター
15   価格保証
16   所得補償


034  世界の漁業
1    大陸棚
2    バンク
3    潮境
4    潮目
5    湧昇流
6    市場
7    北西　太平洋漁場
8    黒潮
9    親潮
10   対馬　海流
11   リマン　海流
12   世界一
13   北東　太平洋漁場
14   カリフォルニア　海流
15   南東　太平洋漁場
16   ペルー　海流
17   アンチョビー
18   魚粉
19   北西　大西洋漁場
20   グランドバンク
21   ジョージバンク
22   メキシコ湾流
23   ラブラドル　海流
24   北東　大西洋漁場
25   北海
26   ドッカーバンク
27   グレートフィッシャーバンク
28   北大西洋　海流
29   東グリーンランド　海流
30   ニシン
31   タラ
32   イギリス
33   アイスランド
34   タラ　戦争
35   ペルー
36   円高
37   中国
38   動力船
39   冷凍船
40   排他的経済　水域
41   ２００　海里
42   遠洋　漁業
43   内水面　漁業
44   水産　養殖　業
45   栽培　漁業
46   IWC
47   円高
48   輸入大国
49   マングローブ　林


035  世界の食糧問題
1    緑の革命
2    肉食
3    東南（アジア）
4    南（アジア）
5    アフリカ
6    干ばつ
7    温暖化
8    過（耕作）
9    過放牧
10   砂漠（化）
11   モノカルチャー
12   戦争・（紛争）
13   難民
14   先進（国）
15   商業的（農業）
16   企業的（農業）
17   米国、欧州、オーストラリア
18   商品（作物）
19   アルゼンチン、タイ
20   日本、韓国、オランダ、スイス
21   サウジアラビア、（イラン、イラク）
22   外貨不足
23   援助物資
24   二国間（援助）
25   WFP
26   JICA
27   円高
28   穀物
29   農家経営
30   フードマイレージ
31   地産地消
32   バーチャルウォーター
