031  世界の農業　その６（企業的農業）
1    企業的穀物農業
2    小麦、大麦、稲、大豆、トウモロコシ　等
3    穀物メジャー
4    アグリビジネス
5    飼料
6    肥料
7    種子
8    シカゴ　の穀物取引所
9    低い　土地生産性
10   高い　労働生産性
11   プレーリー
12   湿潤パンパ
13   ウクライナ　周辺
14   南東部地域
15   プレーリー　土
16   パンパ　土
17   チェルノーゼム
18   等高線耕作
19   センターピボット　農法
20   企業的　牧畜業
21   放牧
22   フィードロット
23   商業的根農農業
24   グレートプレーンズ
25   湿潤パンパ
26   乾燥パンパ
27   東海岸部
28   内陸部
29   アルバータ
30   サスカチュワン
31   マニトバ　州


032  世界の農業　その７（プランテーション農業）
1    植民地
2    独立
3    単一（耕作）
4    モノカルチャー
5    換金（作物）
6    商品作物
7    単一耕作
8    工業
9    工芸（作物）
10   茶
11   コーヒー
12   産業革命
13   国営化
14   （経営の）多角化
15   安定（化）
16   熱帯・亜熱帯（地域）
17   安価な労働力
18   商品作物
19   単一耕作
20   モノカルチャー
21   国営（や）民族資本
22   多角（化）
23   母の木
24   テラローシャ
25   ファゼンダ
26   ミナスジェライス、サンパウロ、パラナ（州）
27   サンパウロ
28   サントス

 以下、データファイルを参照、生産量を確認して記入。


033  世界の農業　その８（世界農業の動向）
1    アグリビジネス
2    穀物メジャー
3    多国籍企業　化
4    種子開発
5    農産物加工
6    農業機械　製造
7    バイオテクノロジー
8    ハイブリッド　品種
9    バイオエタノール
10   アメリカ
11   ブラジル
12   商品
13   カントリーエレベーター
14   ポートエレベーター
15   価格保証　制度
16   所得補償　制度


034  世界の漁業
1    大陸棚
2    バンク
3    潮境
4    潮目
5    湧昇流（ゆうしょうりゅう）
6    市場（しじょう）
7    北西　太平洋漁場
8    黒潮
9    親潮
10   対馬　海流
11   リマン　海流
12   世界一
13   北東　太平洋漁場
14   カリフォルニア　海流
15   南東　太平洋漁場
16   ペルー　海流
17   アンチョビー
18   魚粉
19   北西　大西洋漁場
20   グランドバンク
21   ジョージバンク
22   メキシコ湾流
23   ラブラドル　海流
24   北東　大西洋漁場
25   北海
26   ドッカーバンク
27   グレートフィッシャーバンク
28   北大西洋　海流
29   東グリーンランド　海流
30   ニシン
31   タラ
32   イギリス
33   アイスランド
34   タラ　戦争
35   ペルー
36   円高
37   中国
38   動力船
39   冷凍船
40   排他的経済　水域
41   ２００　海里
42   遠洋　漁業
43   内水面　漁業
44   水産　養殖　業
45   栽培　漁業
46   IWC
47   円高
48   輸入大国
49   マングローブ　林


035  世界の食糧問題
1    緑の革命
2    肉食
3    東南（アジア）
4    南（アジア）
5    アフリカ
6    干ばつ
7    温暖化
8    過（耕作）
9    過放牧
10   砂漠（化）
11   モノカルチャー
12   戦争・（紛争）
13   難民
14   先進（国）
15   商業的（農業）
16   企業的（農業）
17   米国、欧州、オーストラリア
18   商品（作物）
19   アルゼンチン、タイ
20   日本、韓国、オランダ、スイス
21   サウジアラビア、（イラン、イラク）
22   外貨不足
23   援助物資
24   二国間（援助）
25   WFP
26   JICA
27   円高
28   穀物
29   農家経営
30   フードマイレージ
31   地産地消
32   バーチャルウォーター
