036  世界の林業
1    ３０
2    １０
3    ２５
 １）熱帯林(連番外れ、注意）
4    熱帯雨（林）
5    樹種（混在）
6    セルバ
7    熱帯モンスーン
8    多様
9    密林
10   硬木
11   有用（材）
12   焼畑(農業）
13   薪炭（材）
14   マングローブ（林）
15   温帯（林）
16   温暖(林）
17   温帯(林）(狭義の温帯林）
18   人工(林）
19   冷帯（林）
20   針葉樹(林）
21   タイガ
22   純(林）
23   軟木
24   パルプ材
25   建築（材）
26   10.8, 9.6, 9.1, 7.2, 5.5, 4.2(%)
27   15.8, 13.3, 7.7, 6.6, 4.6(%)
28   29.3, 8.6, 5.1, 4.1, 3.7(%)
〔上記は「地理統計PLUS」、P73で最新を参照・確認しノートまとめをする〕
29   70(%)
30   70(%)
31   丸太（輸出規制）

（訂正）（文字の訂正をしてください）
３　３）③
「外在依存」...×
「外材依存」...○


037  日本の農業
1    零細
2    土地
3    減反
4    輸入制限
5    GATT
6    農地改革
7    農業基本法
8    減反政策
9    生産調整
10   牛肉
11   オレンジ
12   ウルグアイラウンド
13   自由（化）
14   低い
15   29（％）
16   販売農家
17   主業（農家）
18   準主業(農家）
19   副業的(農家）
20   自給的農家
21   過疎化
22   高齢化
23   無(農薬）
24   有機(栽培）
25   地産地消
26   トレーサビリティ
27   関税と貿易に関する一般協定
28   世界貿易機関


038  エネルギー　その１
1    ワット
2    ダイムラー
3    原子力
4    石油
5    天然ガス
6    クリーンエネルギー
7    化石エネルギー
8    二酸化炭素
9    地球温暖化
10   １次（エネルギー）
11   ２次（エネルギー）
12   エネルギー革命
13   石炭
14   石炭
15   石油
16   流体（エネルギー）
17   クリーンエネルギー
18   エネルギー革命
19   天然ガス
20   輸送技術
21   OPEC
22   代替（エネルギー）
23   北海（油田）
24   ノルウェー
25   イギリス
26   デンマーク
27   アラスカ（油田）
28   西アジア
29   石油危機
30   石油危機
31   円高
32   東アジア（諸国）


039  エネルギー　その２
1    無煙炭
2    瀝青炭（れきせいたん）
3    炭化
4    炭田
5    古期造山帯
6    蒸気機関
7    炭田
8    固体
9    原料立地
10   CCT
11   坑道(掘り）
12   露天（掘り）
13   中国
14   インド
15   インドネシア
16   オーストラリア
17   ロシア
18   オーストラリア
19   インドネシア
20   ロシア
21   コロンビア
22   南アフリカ
23   中国
24   インド
25   日本
26   韓国
27   ドイツ
28   安（い）
29   閉山（炭坑）
30   プラザ合意
31   円高
32   ペニン（山脈）
33   産業革命
34   マンチェスター
35   黒郷
36   最大（の炭田）
37   リール（工業地域）
38   ロレーヌ(地方）
39   東欧
40   最大
41   ピッツバーグ
42   メサビ

[表の左項目]
イギリス：ランカシャー(炭田）
ドイツ：ルール（炭田）
フランス：ロレーヌ（炭田）
合衆国：アパラチア（炭田）


040  エネルギー　その３
1    内燃機関
2    重化学工業
3    地理的偏在性
4    背斜構造
5    液体
6    タンカー
7    パイプライン
8    オイルサンド（タールサンド）
9    オイルシェール
10   技術開発
11   採算（性）
12   新興国
13   国際石油資本
14   メジャー
15   石油輸出国機構
16   OPEC
17   ウィーン
18   アラブ石油輸出国機構
19   OAPEC
20   クウェート
21   資源ナショナリズム
22   主権（の確立）
23   資源カルテル
24   生産調整
25   影響力

040〔追加資料〕（追加の別資料部分）
1    最大
2    ヒューストン
3    ノーススロープ
4    バルジーズ
5    シェールガス（革命）
6    オイルサンド（タールサンド）
7    マラカイボ
8    アルバ、キュラソー（島）
9    ヴォルガ=ウラル（油田）
10   シベリア横断パイプライン
11   カーグ島
