041  エネルギー４
1    1次（エネルギー）
2    2次（エネルギー）
3    建設費
4    送電費
5    冷却水
6    核燃料リサイクル
7    ベース（電源）
8    ダム式
9    水路式
10   ダム水路（式）
11   揚水式
12   低落差ダム
13   蹴上（けあげ）
14   63.3    8.7     27.6      ---(ﾃﾞｰﾀなし)---
15   88.9    8.1      0.9       2.1
16   76.7    8.4      3.1      11.8
17   福島第１原発事故による審査基準強化により
     運転停止となる原発が相次ぎ、
     代わりに火力が補ったから。
18   ノルウェー　96、ブラジル 63、カナダ 60
19   ポーランド 85、オーストラリア 84、南アフリカ 89、
       中国 71、インド 80、アメリカ合衆国 63、ドイツ 53
20   ロシア 64、インドネシア 87
21   サウジアラビア 100、イラン 93、エジプト 92、
       イタリア 63、スペイン 46
22   イギリス 48
23   フランス 71、ウクライナ 55、スウェーデン 40


042  エネルギー５
1    原子力ルネサンス
2    京都（議定書）
3    薪・炭
4    石炭
5    タンカー
6    パイプライン
7    燃料
8    石油化学
9    多様化
10   化石燃料
11   酸性雨
12   地球温暖化
13   原子力
14   核燃料
15   廃棄物
16   スリーマイル島
17   チャイナシンドローム
18   チェルノブイリ
19   自然エネルギー
20   化石燃料
21   地球温暖化
22   京都議定書
23   太陽光
24   太陽熱
25   風力
26   デンマーク
27   オランダ
28   地熱
28   フィリピン【重複注意】
29   インドネシア
30   アイスランド
31   水力
32   海洋温度差
33   潮流
34   波力
35   バイオマスエネルギー
36   カーボンニュートラル
37   廃熱利用エネルギー
38   リサイクルエネルギー


043  原料資源　その１（鉄鉱石）
1    ヒッタイト
2    （産業の）コメ
3    アルミニウム
4    赤（鉄鉱）
5    磁（鉄鉱）
6    褐（鉄鉱）
7    転炉
8    ミネット（鉱）
9    タコナイト（鉱）
10   メサビ
11   オーストラリア　ロシア　ブラジル
12   オーストラリア　ブラジル　中国
13   オーストラリア
14   ブラジル
15   臨海型
16   炭田（立地）
17   中国
18   タコナイト（鉱）
19   ラブラドル（高原）
20   ミナスジェライス（州）
21   イパチンガ
22   ウジミナス(製鉄所）
23   パラ（州）
24   ルレオ、ナルビク
25   ダモダル（炭田）
26   ピルバラ(地区）
27   ハマーズリー（山脈）


044  原料資源　その２（非鉄金属資源）
1    銅
2    カッパーベルト
3    アルミニウム
4    ウェイパ
5    鉛
6    亜鉛
7    すず（錫）
8    ニッケル
9    金
10   銀
11   ダイヤモンド


045  工業立地の理論
1    立地条件
2    ウェーバー
3    輸送
4    最低
5    重量減損原料
6    普遍原料
7    集積（の利益）
8    中間財工業
9    分業
10   中国
11   インド
12   中国
13   銑鋼一貫製鉄所
14   電気の缶詰（かんづめ）

045（続き）プリント半切り
1    総合組立（工業）
2    貿易摩擦
3    造船
4    円高
5    自動化
6    労働（費）
7    エチレン
8    集積
