021  環境問題（地球温暖化）
1    大量生産・大量消費
2    公害
3    公害対策基本　法
4    環境基本　法
5    グローバル
6    ツンドラ
7    IPCC
8    京都議定書
9    先進国
10   パリ協定
11   途上国


022  環境問題（オゾン層破壊・砂漠化）
1    オゾンホール
2    フロンガス
3    クロロフルオロカーボン
4    紫外線
5    皮膚癌
6    白内障
7    DNA　破壊
8    ウィーン　条約
9    モントリオール　議定書
10   特定フロン
11   代替フロン
12   過耕作
13   過放牧
14   薪炭材
15   塩害
16   サヘル　地方
17   チャド　湖
18   サヘル
19   アラル　海
20   アムダリヤ　川、シルダリヤ　川
21   断流　現象
22   黄砂
23   砂漠化対処（防止）条約


023  環境問題（森林環境・大気汚染と酸性雨）
1    伐採
2    貧困
3    人口　急増
4    薪炭
5    焼畑
6    東南アジア
7    永久凍土
8    メタン
9    熱帯林
10   ブラジル
11   インドネシア
12   木材
13   CO2
14   酸素
15   保水機能
16   窒素酸化物
17   硫黄酸化物
18   酸性雨
19   5.6
20   東欧・北欧
21   朝鮮　半島・　日本
22   シュバルツバルト
23   長距離越境大気汚染（防止）条約
24   ジュネーブ　条約
'24  ヒートアイランド　現象【番号重複注意】
25   都市型災害
26   集中豪雨
27   地下遊水池
28   ラムサール　条約
29   イラン
30   水鳥の生息地
31   湿地
32   ワシントン　条約
33   野生動植物
34   国際取引
35   生物多様性　条約
36   名古屋議定書
37   愛知ターゲット
38   バーゼル　条約


024  異常気象と気象災害
1    30
2    融雪洪水
3    サヘル　地域
4    ダストボウル
5    ハリケーン
6    台風
7    サイクロン
8    エルニーニョ　現象
9    ペルー　沖
10   暖かく
11   多雨
12   少雨
13   少雨
14   多雨
15   ラニーニャ　現象
16   国連　人間環境　会議
17   かけがえのない　地球
18   宇宙船地球　号
19   NEP
20   国連　環境　会議
21   国連　環境開発　会議
22   京都　会議
23   京都　議定書
24   国連　環境開発　会議
25   パリ　会議
26   ラムサール　条約
27   ロンドン　条約
28   ワシントン　条約
29   長距離越境大気汚染（防止）条約
30   ウィーン　条約
31   モントリオール　議定書
32   バーゼル　条約
33   気候変動枠組　条約
34   生物多様性　条約
35   砂漠化対処　条約
36   ストックホルム　条約


025  世界の農業
1    自然的
2    栽培　限界
3    社会的　・文化的条件
4    メソポタミア
5    山羊　,羊,豚,　牛
6    大麦　,　小麦
7    天水
8    地中海　農耕文化
9    サバナ　農耕文化
10   根菜　農耕文化
11   新大陸　農耕文化
12   高温多雨
13   沖積　土
14   棚田
15   二期作・三期作
16   自給　用
17   商業的作物　用
18   インディカ　種
19   ジャポニカ　種
20   冷涼少雨
21   チェルノーゼム
22   プレーリー土
23   レス
24   パンパ土
25   冬小麦
26   春小麦
27   コーンベルト
28   飼料
29   自給的農業
30   商業的農業
31   企業的農業


026  世界の農業　その１（分類・焼畑農業）
1    ホイットルセー
2    自給的　農業
3    自家消費
4    焼畑　農業
5    遊牧
6    オアシス　農業
7    アジア式稲作　農業
8    アジア式畑作　農業
9    商業的　農業
10   販売
11   ヨーロッパ
12   地中海式農業
13   混合農業
14   酪農
15   園芸農業
16   企業的　農業
17   大資本
18   農業技術
19   プランテーション農業
20   企業的穀物農業
21   企業的牧畜業
22   集団的農業
23   焼畑農業
24   火入れ
25   草木灰
26   ハック耕
27   陸稲
28   キャッサバ
29   マニオク
30   タピオカ
31   ヤムいも
32   タロいも
33   バナナ
34   モロコシ
35   ソルガム
36   こうりゃん　
37   粗放的定住農業
38   商品作物


027  世界の農長　その２（遊牧・オアシス農業）
1    遊牧
2    牧草
3    水
4    ゲル
5    パオ
6    包
7    ユルト
8    ラクダ
9    ヒツジ
10   ヤギ
11   ウシ
12   ウマ
13   定着化
14   サーミ
15   ラップ　人
16   サモエード
17   ネネツ
18   イヌイット
19   エスキモー
20   トナカイ
21   ヤク
22   チベット
23   リャマ
24   アルパカ
25   オアシス農業
26   外来河川
27   地下水路
28   ナツメヤシ
29   デーツ
30   綿花
31   小麦
32   野菜
33   果樹
34   塩害
35   乾燥農法
36   深く


028  世界の農長　その３（アジア式稲作・畑作農業）
1    労働　集約的　経営
2    土地　生産性
3    労働　生産性
4    アジア式稲作　農業
5    モンスーン　気候
6    沖積平野
7    灌漑
8    排水
9    海岸　周辺部
10   ガンジス　川
11   沖積　平野
12   ソンコイ　川
13   メコン　川
14   チャオプラヤ　川
15   エーヤワディー　川
16   棚田
17   天水
18   長江
19   華南～華中
20   チンリン　山脈～　ホワイ川　線
21   緑の革命
22   IRRI（イリ）
23   高収量品種
24   IR8
25   格差　拡大
26   アジア式畑作　農業
27   パンジャーブ地方～インダス川流域
28   デカン高原　の　レグ－ル　土
29   華北　平原
30   小麦


029  世界の農長　その４（商業的農業・混合農業）
1    二圃式　農業
2    三圃式　農業
3    混合　農業
4    二圃式　農業
5    三圃式　農業
6    混合　農業
7    商業的　混合農業
8    産業革命
9    都市
10   新大陸穀物　農業
11   商業的混合農業
12   酪農
13   園芸農業
14   自給的混合農業
15   商業的混合農業
16   コーンベルト
17   パンパ
18   専門　的


030  世界の農業　その５（酪農・園芸・地中海式農業）
1    酪農
2    乳牛
3    牧草
4    市場
5    氷食
6    デンマーク
7    オランダ
8    移牧
9    五大湖
10   園芸農業
11   近郊農業
12   輸送園芸
13   トラックファーミング
14   遠郊農業
15   促成　栽培
16   抑制　栽培
17   ポルダー
18   風車
19   ゾイデル海
20   アイセル　湖
21   トラックファーミング
22   地中海式農業
23   地中海性　気候
24   オリーブ
25   コルクがし
26   レモン
27   オレンジ
28   ブドウ
29   カリフォルニア　州
30   ブドウ
31   稲作


031  世界の農業　その６（企業的農業）
1    企業的穀物農業
2    小麦、大麦、稲、大豆、トウモロコシ　等
3    穀物メジャー
4    アグリビジネス
5    飼料
6    肥料
7    種子
8    シカゴ　の穀物取引所
9    低い　土地生産性
10   高い　労働生産性
11   プレーリー
12   湿潤パンパ
13   ウクライナ　周辺
14   南東部地域
15   プレーリー　土
16   パンパ　土
17   チェルノーゼム
18   等高線耕作
19   センターピボット　農法
20   企業的　牧畜業
21   放牧
22   フィードロット
23   商業的根農農業
24   グレートプレーンズ
25   湿潤パンパ
26   乾燥パンパ
27   東海岸部
28   内陸部
29   アルバータ
30   サスカチュワン
31   マニトバ　州


032  世界の農業　その７（プランテーション農業）
1    植民地
2    独立
3    単一（耕作）
4    モノカルチャー
5    換金（作物）
6    商品作物
7    単一耕作
8    工業
9    工芸（作物）
10   茶
11   コーヒー
12   産業革命
13   国営化
14   （経営の）多角化
15   安定（化）
16   熱帯・亜熱帯（地域）
17   安価な労働力
18   商品作物
19   単一耕作
20   モノカルチャー
21   国営（や）民族資本
22   多角（化）
23   母の木
24   テラローシャ
25   ファゼンダ
26   ミナスジェライス、サンパウロ、パラナ（州）
27   サンパウロ
28   サントス

 以下、データファイルを参照、生産量を確認して記入。


033  世界の農業　その８（世界農業の動向）
1    アグリビジネス
2    穀物メジャー
3    多国籍企業　化
4    種子開発
5    農産物加工
6    農業機械　製造
7    バイオテクノロジー
8    ハイブリッド　品種
9    バイオエタノール
10   アメリカ
11   ブラジル
12   商品
13   カントリーエレベーター
14   ポートエレベーター
15   価格保証　制度
16   所得補償　制度


034  世界の漁業
1    大陸棚
2    バンク
3    潮境
4    潮目
5    湧昇流（ゆうしょうりゅう）
6    市場（しじょう）
7    北西　太平洋漁場
8    黒潮
9    親潮
10   対馬　海流
11   リマン　海流
12   世界一
13   北東　太平洋漁場
14   カリフォルニア　海流
15   南東　太平洋漁場
16   ペルー　海流
17   アンチョビー
18   魚粉
19   北西　大西洋漁場
20   グランドバンク
21   ジョージバンク
22   メキシコ湾流
23   ラブラドル　海流
24   北東　大西洋漁場
25   北海
26   ドッカーバンク
27   グレートフィッシャーバンク
28   北大西洋　海流
29   東グリーンランド　海流
30   ニシン
31   タラ
32   イギリス
33   アイスランド
34   タラ　戦争
35   ペルー
36   円高
37   中国
38   動力船
39   冷凍船
40   排他的経済　水域
41   ２００　海里
42   遠洋　漁業
43   内水面　漁業
44   水産　養殖　業
45   栽培　漁業
46   IWC
47   円高
48   輸入大国
49   マングローブ　林


035  世界の食糧問題
1    緑の革命
2    肉食
3    東南（アジア）
4    南（アジア）
5    アフリカ
6    干ばつ
7    温暖化
8    過（耕作）
9    過放牧
10   砂漠（化）
11   モノカルチャー
12   戦争・（紛争）
13   難民
14   先進（国）
15   商業的（農業）
16   企業的（農業）
17   米国、欧州、オーストラリア
18   商品（作物）
19   アルゼンチン、タイ
20   日本、韓国、オランダ、スイス
21   サウジアラビア、（イラン、イラク）
22   外貨不足
23   援助物資
24   二国間（援助）
25   WFP
26   JICA
27   円高
28   穀物
29   農家経営
30   フードマイレージ
31   地産地消
32   バーチャルウォーター


036  世界の林業
1    ３０
2    １０
3    ２５
 １）熱帯林(連番外れ、注意）
4    熱帯雨（林）
5    樹種（混在）
6    セルバ
7    熱帯モンスーン
8    多様
9    密林
10   硬木
11   有用（材）
12   焼畑(農業）
13   薪炭（材）
14   マングローブ（林）
15   温帯（林）
16   温暖(林）
17   温帯(林）(狭義の温帯林）
18   人工(林）
19   冷帯（林）
20   針葉樹(林）
21   タイガ
22   純(林）
23   軟木
24   パルプ材
25   建築（材）
26   10.8, 9.6, 9.1, 7.2, 5.5, 4.2(%)
27   15.8, 13.3, 7.7, 6.6, 4.6(%)
28   29.3, 8.6, 5.1, 4.1, 3.7(%)
〔上記は「地理統計PLUS」、P73で最新を参照・確認しノートまとめをする〕
29   70(%)
30   70(%)
31   丸太（輸出規制）

（訂正）（文字の訂正をしてください）
３　３）③
「外在依存」...×
「外材依存」...○


037  日本の農業
1    零細
2    土地
3    減反
4    輸入制限
5    GATT
6    農地改革
7    農業基本法
8    減反政策
9    生産調整
10   牛肉
11   オレンジ
12   ウルグアイラウンド
13   自由（化）
14   低い
15   29（％）
16   販売農家
17   主業（農家）
18   準主業(農家）
19   副業的(農家）
20   自給的農家
21   過疎化
22   高齢化
23   無(農薬）
24   有機(栽培）
25   地産地消
26   トレーサビリティ
27   関税と貿易に関する一般協定
28   世界貿易機関


038  エネルギー　その１
1    ワット
2    ダイムラー
3    原子力
4    石油
5    天然ガス
6    クリーンエネルギー
7    化石エネルギー
8    二酸化炭素
9    地球温暖化
10   １次（エネルギー）
11   ２次（エネルギー）
12   エネルギー革命
13   石炭
14   石炭
15   石油
16   流体（エネルギー）
17   クリーンエネルギー
18   エネルギー革命
19   天然ガス
20   輸送技術
21   OPEC
22   代替（エネルギー）
23   北海（油田）
24   ノルウェー
25   イギリス
26   デンマーク
27   アラスカ（油田）
28   西アジア
29   石油危機
30   石油危機
31   円高
32   東アジア（諸国）


039  エネルギー　その２
1    無煙炭
2    瀝青炭（れきせいたん）
3    炭化
4    炭田
5    古期造山帯
6    蒸気機関
7    炭田
8    固体
9    原料立地
10   CCT
11   坑道(掘り）
12   露天（掘り）
13   中国
14   インド
15   インドネシア
16   オーストラリア
17   ロシア
18   オーストラリア
19   インドネシア
20   ロシア
21   コロンビア
22   南アフリカ
23   中国
24   インド
25   日本
26   韓国
27   ドイツ
28   安（い）
29   閉山（炭坑）
30   プラザ合意
31   円高
32   ペニン（山脈）
33   産業革命
34   マンチェスター
35   黒郷
36   最大（の炭田）
37   リール（工業地域）
38   ロレーヌ(地方）
39   東欧
40   最大
41   ピッツバーグ
42   メサビ

[表の左項目]
イギリス：ランカシャー(炭田）
ドイツ：ルール（炭田）
フランス：ロレーヌ（炭田）
合衆国：アパラチア（炭田）


040  エネルギー　その３
1    内燃機関
2    重化学工業
3    地理的偏在性
4    背斜構造
5    液体
6    タンカー
7    パイプライン
8    オイルサンド（タールサンド）
9    オイルシェール
10   技術開発
11   採算（性）
12   新興国
13   国際石油資本
14   メジャー
15   石油輸出国機構
16   OPEC
17   ウィーン
18   アラブ石油輸出国機構
19   OAPEC
20   クウェート
21   資源ナショナリズム
22   主権（の確立）
23   資源カルテル
24   生産調整
25   影響力

040〔追加資料〕（追加の別資料部分）
1    最大
2    ヒューストン
3    ノーススロープ
4    バルジーズ
5    シェールガス（革命）
6    オイルサンド（タールサンド）
7    マラカイボ
8    アルバ、キュラソー（島）
9    ヴォルガ=ウラル（油田）
10   シベリア横断パイプライン
11   カーグ島


041  エネルギー４
1    1次（エネルギー）
2    2次（エネルギー）
3    建設費
4    送電費
5    冷却水
6    核燃料リサイクル
7    ベース（電源）
8    ダム式
9    水路式
10   ダム水路（式）
11   揚水式
12   低落差ダム
13   蹴上（けあげ）
14   63.3    8.7     27.6      ---(ﾃﾞｰﾀなし)---
15   88.9    8.1      0.9       2.1
16   76.7    8.4      3.1      11.8
17   福島第１原発事故による審査基準強化により
     運転停止となる原発が相次ぎ、
     代わりに火力が補ったから。
18   ノルウェー　96、ブラジル 63、カナダ 60
19   ポーランド 85、オーストラリア 84、南アフリカ 89、
       中国 71、インド 80、アメリカ合衆国 63、ドイツ 53
20   ロシア 64、インドネシア 87
21   サウジアラビア 100、イラン 93、エジプト 92、
       イタリア 63、スペイン 46
22   イギリス 48
23   フランス 71、ウクライナ 55、スウェーデン 40


042  エネルギー５
1    原子力ルネサンス
2    京都（議定書）
3    薪・炭
4    石炭
5    タンカー
6    パイプライン
7    燃料
8    石油化学
9    多様化
10   化石燃料
11   酸性雨
12   地球温暖化
13   原子力
14   核燃料
15   廃棄物
16   スリーマイル島
17   チャイナシンドローム
18   チェルノブイリ
19   自然エネルギー
20   化石燃料
21   地球温暖化
22   京都議定書
23   太陽光
24   太陽熱
25   風力
26   デンマーク
27   オランダ
28   地熱
28   フィリピン【重複注意】
29   インドネシア
30   アイスランド
31   水力
32   海洋温度差
33   潮流
34   波力
35   バイオマスエネルギー
36   カーボンニュートラル
37   廃熱利用エネルギー
38   リサイクルエネルギー


043  原料資源　その１（鉄鉱石）
1    ヒッタイト
2    （産業の）コメ
3    アルミニウム
4    赤（鉄鉱）
5    磁（鉄鉱）
6    褐（鉄鉱）
7    転炉
8    ミネット（鉱）
9    タコナイト（鉱）
10   メサビ
11   オーストラリア　ロシア　ブラジル
12   オーストラリア　ブラジル　中国
13   オーストラリア
14   ブラジル
15   臨海型
16   炭田（立地）
17   中国
18   タコナイト（鉱）
19   ラブラドル（高原）
20   ミナスジェライス（州）
21   イパチンガ
22   ウジミナス(製鉄所）
23   パラ（州）
24   ルレオ、ナルビク
25   ダモダル（炭田）
26   ピルバラ(地区）
27   ハマーズリー（山脈）


044  原料資源　その２（非鉄金属資源）
1    銅
2    カッパーベルト
3    アルミニウム
4    ウェイパ
5    鉛
6    亜鉛
7    すず（錫）
8    ニッケル
9    金
10   銀
11   ダイヤモンド


045  工業立地の理論
1    立地条件
2    ウェーバー
3    輸送
4    最低
5    重量減損原料
6    普遍原料
7    集積（の利益）
8    中間財工業
9    分業
10   中国
11   インド
12   中国
13   銑鋼一貫製鉄所
14   電気の缶詰（かんづめ）

045（続き）プリント半切り
1    総合組立（工業）
2    貿易摩擦
3    造船
4    円高
5    自動化
6    労働（費）
7    エチレン
8    集積


046    工業地域の形成　その１
    このプリントには、空欄補充は無し。
    但し、図を見て都市などを記入作業し、各国の工業地域を把握しよう。

2    ヨーロッパの工業地域
1）イギリス
    ペニン山脈、ロンドン、エディンバラ記入
    ①スコットランド地域、②イングランド北東地域、③ランカシャー地域
    ④ヨークシャー地域、⑤バーミンガム地域、⑥南ウェールズ地域、⑦ロンドン地域
    ※ランカシャーで軽工業から産業革命が進行、鉄鋼需要の高まりでバーミンガム等鉄鋼業地域が発展

2）フランス
    セーヌ川、ロワール川、ローヌ川、ガロンヌ川、パリ、マルセイユ記入
    ①北フランス地域、②アルザスロレーヌ地域、③パリ地域
    ・トゥールーズ（南部、航空機、エアバス社拠点）

3）ドイツ
    ライン川、エルベ川、マイン川、モーゼル川、ベルリン、フランクフルト記入
    ①ルール地域、②ライン中流地域、③ザール地域、④ウォルフスブルク、⑤ザクセン地域

4）ベネルクス３国
    ライン川、国名記入（オランダ、ベルギー、ルクセンブルク）
    ①フランドル地域、②ユーロポート
    ※フランドル地域は羊毛工業の伝統的工業。
    ※ライン川下流はワール川他の水流に分流。下流にロッテルダム、先端にユーロポート(=「ヨーロッパの玄関」、貿易港)
    ※ライン川洪水及び高潮対策としてデルタ計画(可動堰、防潮堤が1980年代竣工)

5）イタリア
    アペニン山脈、ローマ、ベネチア、ジェノヴァ記入
    ・タラント（南部、鉄鋼）
    ※ENI（当初政府全出資のエネルギー会社、段階的売却しつつも政府影響下に。）
    ※バノーニ計画（1950～60年代、国土開発の平均化（重点南部開発））でタラントの鉄鋼、高速道路整備（太陽道路）を推進。

6）スイス
    アルプス山脈、レマン湖、ヌーシャテル湖、ベルン（首都）、チューリッヒ、ジュネーブ記入
    ・ヌーシャテル(時計）

3    東ヨーロッパの工業地域
    経済協力と軍事・安全保障
    東側：COMECON－ワルシャワ条約機構（WTO)
    西側：EC－北大西洋条約機構（NATO)

    GDP実質値推移グラフと白地図
    同色で双方に着色作業の後〔考察〕を検討。


047  工業地域の形成　その２
1    労働費
2    原料（調達）
3    人口（動態）
4    NIES
5    韓国
6    台湾
7    香港
8    シンガポール
9    先端技術（産業）
10   ベンチャー(企業）
11   サンベルト
12   ３７（度）
13   工場（用地）
14   労働力
15   シリコンヴァレー
16   シリコンデザート
17   シリコンプレーン
18   エレクトロニクスベルト
19   リサーチトライアングルパーク
20   エレクトロニクスハイウェー
21   サイエンスシティ
22   筑波研究学園都市
23   サードイタリー


048  工業地域の形成　その３
1    垂直(貿易）
2    水平(貿易）
3    先進（国）と発展途上（国）
4    先進国
5    先進国
6    発展途上国
7    グローバル　な　最適化
8    多国籍（化）
9    貿易（摩擦）
10   賃金（格差）
11   多国籍企業の（現地化）
12   ワークシェアリング
13   輸入代替（（型）工業政策）
14   輸出志向（（型）工業化政策）
15   輸出（を目的）
16   輸出加工（区）


049  日本工業とグローバル化
1    京浜（工業地帯）
2    中京(工業地帯）
3    阪神(工業地帯）
4    太平洋ベルト
5    富国強兵
6    殖産興業
7    （豊富で）安価
8    ４１（％）
9    （戦争)成金
10   （戦争）特需
11   基礎素材型（工業）
12   銑鋼一貫製鉄所
13   加工組立型（工業）
14   ３０（％）
15   貿易摩擦
16   現地生産（展開）
17   地場産業
18   産業の空洞化
19   NIES
20   ASEAN・中国
21   高付加価値（製品）
22   外国人(労働者）


050  世界の交通網　その１
1    化石（燃料）
2    遠距離（輸送）
3    大量（輸送）
4    高速（輸送）
5    定時（性）
6    長距離
7    交通（革命）
8    LRT
9    パークアンドライド
10   モータリゼーション
11   フリーウェイ
12   アウトバーン
13   オートルート
14   モーターウェイ
15   モーダルシフト
16   ロードプライシング
